#
# Build script for BlueDroplet
#

# BIN_LIB is the destination library for the program.
BIN_LIB=DROPLET
# to this library the prototype source file (copy book) is copied in the install step
INCLUDE=/usr/local/include

RPGOPT=*BASIC

OBJECTS = MONGOOSE XML_CONFIG_PROVIDER SERVICE EVENT_HANDLER LOGGER SIMPLE_LOGGER ROUTER ROUTER_EXACT ROUTER_LONGEST_PATH HTTP REFLECTION MESSAGE MIME UTIL LLIST URIENCODE ENDPOINT BASE64 AUTH SYSTEMAUTH FILTER BASICAUTHFILTER

FROM_CCSID=37
INCLUDE_CCSID=37

all: clean compile bnddir

compile: $(OBJECTS)

LLIST: .PHONY
	cd llist && make $@

REFLECTION: .PHONY
	cd reflection && make $@

URIENCODE: .PHONY
	cd uriencode && make $@

BASE64: .PHONY
	cd base64 && make $@

MONGOOSE:
	system -kpiebv "CRTCMOD MODULE($(BIN_LIB)/MONGOOSE) SRCSTMF('mongoose.c') TERASPACE(*YES) STGMDL(*TERASPACE) ENUM(*INT) DBGVIEW(*ALL) DEFINE(PICOTCP '__cplusplus__strings__' MG_LOCALS) SYSIFCOPT(*IFSIO) INCDIR('$(INCLUDE)') OPTIMIZE(30) TEXT('Mongoose Web Server')"

XML_CONFIG_PROVIDER:
	system -kpieb "CRTRPGMOD MODULE($(BIN_LIB)/BDCFGPRVXM) SRCSTMF('xml_config_provider.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: XML Config Provider')"

SERVICE:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDSERVICE) SRCSTMF('service.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Service')"

EVENT_HANDLER:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDEVENTHAN) SRCSTMF('event_handler.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Main Event Handler')"

LOGGER:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDLOGGER) SRCSTMF('logger.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Logger Interface')"

SIMPLE_LOGGER:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDLOGSIMPL) SRCSTMF('simple_logger.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Simple Logger using DSPLY')"

ROUTER:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDROUTER) SRCSTMF('router.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Router')"

ROUTER_EXACT:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDROUTEREM) SRCSTMF('router_exact_match.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Router Exact Match')"

ROUTER_LONGEST_PATH:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDROUTERLP) SRCSTMF('router_longest_path.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Router Longest Path')"

HTTP:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDHTTP) SRCSTMF('http.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: HTTP')"

MESSAGE:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDMESSAGE) SRCSTMF('message.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Messages')"

MIME:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDMIME) SRCSTMF('mime.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: MIME')"

UTIL:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDUTIL) SRCSTMF('util.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Utilities')"

ENDPOINT:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDENDPOINT) SRCSTMF('endpoint.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Endpoint')"

AUTH:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDAUTH) SRCSTMF('auth.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Auth Interface')"

SYSTEMAUTH:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDAUTHSYS) SRCSTMF('systemauth.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: System Authenticator')"

FILTER:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDFILTER) SRCSTMF('filter.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Filter Interface')"

BASICAUTHFILTER:
	system "CRTRPGMOD MODULE($(BIN_LIB)/BDFILTERBA) SRCSTMF('basicauthfilter.rpgle') STGMDL(*TERASPACE) DBGVIEW(*ALL) INCDIR('$(INCLUDE)') OPTIMIZE($(RPGOPT)) TEXT('BlueDroplet: Basic Auth Filter')"

clean:
	-system "DLTMOD $(BIN_LIB)/MONGOOSE"
	-system "DLTMOD $(BIN_LIB)/BDCFGPRVXM"
	-system "DLTMOD $(BIN_LIB)/BDSERVICE"
	-system "DLTMOD $(BIN_LIB)/BDEVENTHAN"
	-system "DLTMOD $(BIN_LIB)/BDLOGGER"
	-system "DLTMOD $(BIN_LIB)/BDLOGSIMPL"
	-system "DLTMOD $(BIN_LIB)/BDROUTER"
	-system "DLTMOD $(BIN_LIB)/BDROUTEREM"
	-system "DLTMOD $(BIN_LIB)/BDROUTERLP"
	-system "DLTMOD $(BIN_LIB)/BDHTTP"
	-system "DLTMOD $(BIN_LIB)/BDMIME"
	-system "DLTMOD $(BIN_LIB)/BDUTIL"
	-system "DLTMOD $(BIN_LIB)/BDMESSAGE"
	-system "DLTMOD $(BIN_LIB)/BDENDPOINT"
	-system "DLTMOD $(BIN_LIB)/BDAUTH"
	-system "DLTMOD $(BIN_LIB)/BDAUTHSYS"
	-system "DLTMOD $(BIN_LIB)/BDFILTER"
	-system "DLTMOD $(BIN_LIB)/BDFILTERBA"
	cd llist && make $@
	cd reflection && make $@
	cd base64 && make $@
	-system "DLTBNDDIR $(BIN_LIB)/DROPLET"
		
install: .PHONY
	-mkdir $(INCLUDE)/bluedroplet
	cp config_t.rpgle $(INCLUDE)/bluedroplet
	cp logger_t.rpgle $(INCLUDE)/bluedroplet
	cp service_t.rpgle $(INCLUDE)/bluedroplet
	cp logger_h.rpgle $(INCLUDE)/bluedroplet
	cp router_h.rpgle $(INCLUDE)/bluedroplet
	cp router_t.rpgle $(INCLUDE)/bluedroplet
	cp http_h.rpgle $(INCLUDE)/bluedroplet
	cp mime_h.rpgle $(INCLUDE)/bluedroplet
	cp util_h.rpgle $(INCLUDE)/bluedroplet
	cp service_h.rpgle $(INCLUDE)/bluedroplet
	cp simple_logger_h.rpgle $(INCLUDE)/bluedroplet
	cp xml_config_provider_h.rpgle $(INCLUDE)/bluedroplet
	cp mongoose_h.rpgle $(INCLUDE)/bluedroplet
	cp llist/llist_h.rpgle $(INCLUDE)/bluedroplet
	cp bluedroplet_h.rpgle $(INCLUDE)/bluedroplet
	cp endpoint_h.rpgle $(INCLUDE)/bluedroplet

bnddir: .PHONY
	-system "CRTBNDDIR $(BIN_LIB)/DROPLET"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/LLIST *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/REFLECTION *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/MONGOOSE *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDCFGPRVXM *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDSERVICE *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDEVENTHAN *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDLOGGER *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDLOGSIMPL *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDROUTER *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDROUTEREM *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDROUTERLP *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDHTTP *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDMIME *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDUTIL *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDMESSAGE *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDENDPOINT *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDAUTH *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDAUTHSYS *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDFILTER *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BDFILTERBA *MODULE))"
	-system "ADDBNDDIRE BNDDIR($(BIN_LIB)/DROPLET) OBJ(($(BIN_LIB)/BASE64 *MODULE))"

.PHONY:
