#
# Build script for Mongoose
#

# BIN_LIB is the destination library for the program.
BIN_LIB=MSCHMIDT2
# to this library the prototype source file (copy book) is copied in the install step
INCLUDE=/home/mschmidt/src/bluedroplet

OBJECTS = SIMPLE2 SERVER

FROM_CCSID=37
        
all: clean compile

compile: $(OBJECTS)

SIMPLE2:
	system "CRTRPGMOD MODULE(MSCHMIDT2/SIMPLE2) SRCSTMF('simple2.rpgle') DBGVIEW(*ALL) INCDIR('$(INCLUDE)' '/home/mschmidt/include')"

SERVER:
	system "CRTPGM PGM($(BIN_LIB)/SIMPLE2) MODULE(SIMPLE2 MONGOOSE) ACTGRP(*CALLER) STGMDL(*TERASPACE) BNDSRVPGM(MESSAGE)"

clean:
	-system "DLTMOD $(BIN_LIB)/SIMPLE2"
	-system "DLTPGM $(BIN_LIB)/SIMPLE2"
	
.PHONY:
